# UploadImageSize

./: README.md
UploadImageSize/: pom.xml  readme
UploadImageSize/src/main/java/util/: FileNameUtil.java  ImageUtils.java
UploadImageSize/src/main/java/web/: UploadImage.java
UploadImageSize/src/main/webapp/WEB-INF/: web.xml
